{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-5204",
  "name": "L-bracket",
  "ioValues": [
    {
      "name": "Screw_holes",
      "ioValue": 2
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5205",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.12931798051372898,
      "y": 0.4,
      "uniqueID": "id-5207",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 0.75
        },
        {
          "name": "y length",
          "ioValue": 1.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.24180690876882194,
      "y": 0.47164179104477605,
      "uniqueID": "id-5211",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.25
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.39174560216508797,
      "y": 0.21646341463414634,
      "uniqueID": "id-5215",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.42760487144790255,
      "y": 0.42378048780487804,
      "uniqueID": "id-5221",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0.25
        },
        {
          "name": "zDist",
          "ioValue": 0.75
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.34641407307171856,
      "y": 0.43597560975609756,
      "uniqueID": "id-5227",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.503382949932341,
      "y": 0.21951219512195122,
      "uniqueID": "id-5233",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-extrude-rectangle-0.75-1.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.25-0-0.75-0",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rotate-extrude-rectangle-0.75-1.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.25-90-0-0-0-0.25-0.75",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-5264",
      "name": "Screw_holes"
    },
    {
      "atomType": "Fusion",
      "x": 0.750338294993234,
      "y": 0.3780487804878049,
      "uniqueID": "id-5330",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": [
                  {
                    "geometry": "e817cef8-0",
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "metadata": {},
                    "dimension": "3D",
                    "boundingBox": {
                      "min": [
                        -0.37500015,
                        -1.500000000086736e-7,
                        -1.5e-7
                      ],
                      "max": [
                        0.37500015,
                        1.50000015,
                        1.50000015
                      ]
                    }
                  },
                  {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "e817cef8-1",
                            "color": "#D9544D",
                            "tags": [
                              "keepout"
                            ],
                            "bom": [
                              {
                                "BOMitemName": "#6 Screw",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": ""
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                -0.1
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "metadata": {},
                            "dimension": "3D",
                            "boundingBox": {
                              "min": [
                                -0.0781251,
                                0.9218749,
                                -0.4000001
                              ],
                              "max": [
                                0.0781251,
                                1.0781251,
                                0.10000010000000001
                              ]
                            }
                          },
                          {
                            "geometry": "e817cef8-2",
                            "color": "#D9544D",
                            "tags": [
                              "keepout"
                            ],
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "metadata": {},
                            "dimension": "3D",
                            "boundingBox": {
                              "min": [
                                -0.1406251,
                                0.8593749,
                                0.0999999
                              ],
                              "max": [
                                0.1406251,
                                1.1406251,
                                0.20000010000000001
                              ]
                            }
                          }
                        ],
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "boundingBox": {
                          "min": [
                            -0.1406251,
                            0.8593749,
                            -0.4000001
                          ],
                          "max": [
                            0.1406251,
                            1.1406251,
                            0.20000010000000001
                          ]
                        }
                      },
                      {
                        "geometry": "e817cef8-3",
                        "color": "#D9544D",
                        "tags": [
                          "keepout"
                        ],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "metadata": {},
                        "dimension": "3D",
                        "boundingBox": {
                          "min": [
                            -0.1625001,
                            0.8374999000000001,
                            0.1999999
                          ],
                          "max": [
                            0.1625001,
                            1.1625001000000001,
                            0.2500001
                          ]
                        }
                      }
                    ],
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "boundingBox": {
                      "min": [
                        -0.1625001,
                        0.8374999000000001,
                        -0.4000001
                      ],
                      "max": [
                        0.1625001,
                        1.1625001000000001,
                        0.2500001
                      ]
                    }
                  },
                  {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "e817cef8-4",
                            "color": "#D9544D",
                            "tags": [
                              "keepout"
                            ],
                            "bom": [
                              {
                                "BOMitemName": "#6 Screw",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": ""
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                -0.1
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "metadata": {},
                            "dimension": "3D",
                            "boundingBox": {
                              "min": [
                                -0.0781251,
                                -0.4000000999999999,
                                0.9218749
                              ],
                              "max": [
                                0.0781251,
                                0.10000010000000013,
                                1.0781251
                              ]
                            }
                          },
                          {
                            "geometry": "e817cef8-5",
                            "color": "#D9544D",
                            "tags": [
                              "keepout"
                            ],
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "metadata": {},
                            "dimension": "3D",
                            "boundingBox": {
                              "min": [
                                -0.1406251,
                                0.0999999000000001,
                                0.8593749
                              ],
                              "max": [
                                0.1406251,
                                0.20000010000000015,
                                1.1406251
                              ]
                            }
                          }
                        ],
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "boundingBox": {
                          "min": [
                            -0.1406251,
                            -0.4000000999999999,
                            0.8593749
                          ],
                          "max": [
                            0.1406251,
                            0.20000010000000015,
                            1.1406251
                          ]
                        }
                      },
                      {
                        "geometry": "e817cef8-6",
                        "color": "#D9544D",
                        "tags": [
                          "keepout"
                        ],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "metadata": {},
                        "dimension": "3D",
                        "boundingBox": {
                          "min": [
                            -0.16250010000000012,
                            0.19999989999999998,
                            0.8374999
                          ],
                          "max": [
                            0.16250010000000012,
                            0.2500001000000002,
                            1.1625001000000001
                          ]
                        }
                      }
                    ],
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "boundingBox": {
                      "min": [
                        -0.16250010000000012,
                        -0.4000000999999999,
                        0.8374999
                      ],
                      "max": [
                        0.16250010000000012,
                        0.2500001000000002,
                        1.1625001000000001
                      ]
                    }
                  }
                ],
                "color": "#aad7f2",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "boundingBox": {
                  "min": [
                    -0.37500015,
                    -0.4000000999999999,
                    -0.4000001
                  ],
                  "max": [
                    0.37500015,
                    1.50000015,
                    1.50000015
                  ]
                }
              },
              {
                "geometry": [
                  {
                    "geometry": "e817cef8-7",
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "metadata": {},
                    "dimension": "3D",
                    "boundingBox": {
                      "min": [
                        0.37499985,
                        -1.500000000086736e-7,
                        -1.5e-7
                      ],
                      "max": [
                        1.12500015,
                        1.50000015,
                        1.50000015
                      ]
                    }
                  },
                  {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "e817cef8-8",
                            "color": "#D9544D",
                            "tags": [
                              "keepout"
                            ],
                            "bom": [
                              {
                                "BOMitemName": "#6 Screw",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": ""
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                -0.1
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "metadata": {},
                            "dimension": "3D",
                            "boundingBox": {
                              "min": [
                                0.6718749,
                                0.9218749,
                                -0.4000001
                              ],
                              "max": [
                                0.8281251,
                                1.0781251,
                                0.10000010000000001
                              ]
                            }
                          },
                          {
                            "geometry": "e817cef8-9",
                            "color": "#D9544D",
                            "tags": [
                              "keepout"
                            ],
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "metadata": {},
                            "dimension": "3D",
                            "boundingBox": {
                              "min": [
                                0.6093749,
                                0.8593749,
                                0.0999999
                              ],
                              "max": [
                                0.8906251,
                                1.1406251,
                                0.20000010000000001
                              ]
                            }
                          }
                        ],
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "boundingBox": {
                          "min": [
                            0.6093749,
                            0.8593749,
                            -0.4000001
                          ],
                          "max": [
                            0.8906251,
                            1.1406251,
                            0.20000010000000001
                          ]
                        }
                      },
                      {
                        "geometry": "e817cef8-10",
                        "color": "#D9544D",
                        "tags": [
                          "keepout"
                        ],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "metadata": {},
                        "dimension": "3D",
                        "boundingBox": {
                          "min": [
                            0.5874999000000001,
                            0.8374999000000001,
                            0.1999999
                          ],
                          "max": [
                            0.9125000999999999,
                            1.1625001000000001,
                            0.2500001
                          ]
                        }
                      }
                    ],
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "boundingBox": {
                      "min": [
                        0.5874999000000001,
                        0.8374999000000001,
                        -0.4000001
                      ],
                      "max": [
                        0.9125000999999999,
                        1.1625001000000001,
                        0.2500001
                      ]
                    }
                  },
                  {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "e817cef8-11",
                            "color": "#D9544D",
                            "tags": [
                              "keepout"
                            ],
                            "bom": [
                              {
                                "BOMitemName": "#6 Screw",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": ""
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                -0.1
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "metadata": {},
                            "dimension": "3D",
                            "boundingBox": {
                              "min": [
                                0.6718749,
                                -0.4000000999999999,
                                0.9218749
                              ],
                              "max": [
                                0.8281251,
                                0.10000010000000013,
                                1.0781251
                              ]
                            }
                          },
                          {
                            "geometry": "e817cef8-12",
                            "color": "#D9544D",
                            "tags": [
                              "keepout"
                            ],
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "metadata": {},
                            "dimension": "3D",
                            "boundingBox": {
                              "min": [
                                0.6093749,
                                0.0999999000000001,
                                0.8593749
                              ],
                              "max": [
                                0.8906251,
                                0.20000010000000015,
                                1.1406251
                              ]
                            }
                          }
                        ],
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "boundingBox": {
                          "min": [
                            0.6093749,
                            -0.4000000999999999,
                            0.8593749
                          ],
                          "max": [
                            0.8906251,
                            0.20000010000000015,
                            1.1406251
                          ]
                        }
                      },
                      {
                        "geometry": "e817cef8-13",
                        "color": "#D9544D",
                        "tags": [
                          "keepout"
                        ],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "metadata": {},
                        "dimension": "3D",
                        "boundingBox": {
                          "min": [
                            0.5874999,
                            0.19999989999999998,
                            0.8374999
                          ],
                          "max": [
                            0.9125001,
                            0.2500001000000002,
                            1.1625001000000001
                          ]
                        }
                      }
                    ],
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "boundingBox": {
                      "min": [
                        0.5874999,
                        -0.4000000999999999,
                        0.8374999
                      ],
                      "max": [
                        0.9125001,
                        0.2500001000000002,
                        1.1625001000000001
                      ]
                    }
                  }
                ],
                "color": "#aad7f2",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "boundingBox": {
                  "min": [
                    0.37499985,
                    -0.4000000999999999,
                    -0.4000001
                  ],
                  "max": [
                    1.12500015,
                    1.50000015,
                    1.50000015
                  ]
                }
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": [],
            "nonReplicadSerialized": [],
            "boundingBox": {
              "min": [
                -0.37500015,
                -0.4000000999999999,
                -0.4000001
              ],
              "max": [
                1.12500015,
                1.50000015,
                1.50000015
              ]
            }
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Assembly",
      "x": 0.29161028416779433,
      "y": 0.798780487804878,
      "uniqueID": "id-5421",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1975642760487145,
      "y": 0.8536585365853658,
      "uniqueID": "id-5425",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.36332882273342354,
      "y": 0.7164634146341463,
      "uniqueID": "id-5431",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Keep Out"
    },
    {
      "atomType": "Move",
      "x": 0.44248985115020295,
      "y": 0.8323170731707318,
      "uniqueID": "id-5596",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 1
        },
        {
          "name": "zDist",
          "ioValue": 0.2
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5974289580514208,
      "y": 0.47865853658536583,
      "uniqueID": "id-5603",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5196211096075778,
      "y": 0.5426829268292682,
      "uniqueID": "id-5608",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": -90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5473612990527741,
      "y": 0.9085365853658537,
      "uniqueID": "id-5614",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8552097428958051,
      "y": 0.7835365853658537,
      "uniqueID": "id-5621",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "L-bracket",
          "currentEquation": "L-bracket"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "L-bracket"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6441136671177267,
      "y": 0.2896341463414634,
      "uniqueID": "id-5286",
      "name": "Linear-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 2,
          "currentEquation": "Screw_holes"
        },
        {
          "name": "Geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distX",
          "ioValue": 0.75
        },
        {
          "name": "distY",
          "ioValue": 0
        },
        {
          "name": "distZ",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5272",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "id-5273",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-5274",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-5275",
          "name": "Geometry",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-5276",
          "name": "distX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-5277",
          "name": "distY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-5278",
          "name": "distZ",
          "type": "number"
        },
        {
          "atomType": "Readme",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "id-5279",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Extrude",
          "x": 0.3799621928166351,
          "y": 0.28955223880597014,
          "uniqueID": "id-5280",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.603515625,
          "y": 0.21428571428571427,
          "uniqueID": "id-5281",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "count",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 20
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "interpreterVersion": 1,
          "code": "\n/**\n * =========================================================================\n *  ABUNDANCE CODE ATOM — Quick Reference\n * =========================================================================\n *\n *  HOW INPUTS WORK\n *  ---------------\n *  Every parameter of run() becomes an input port on this atom.\n *  Four types are supported:\n *\n *    number   -> numeric input / slider\n *    string   -> text input  (great for hex color codes, labels, etc.)\n *    boolean  -> true/false toggle\n *    Assembly -> geometry -- wire this to the output of another atom\n *\n *  Give a parameter a default value ( = x ) to make it optional.\n *  Mark it with ? (name?: Assembly) to make it optional with no default.\n *  Parameters without a default must be connected before the atom runs.\n *\n *  RETURN VALUE\n *  ------------\n *  Return an Assembly, an Assembly[], or a primitive (number/string/boolean).\n *  Returning an Assembly[] lets downstream atoms (BOM, cut layout...)\n *  see each piece independently.\n *\n *  GEOMETRY API  (replicad is available as a global)\n *  -------------------------------------------------\n *  Create 2-D sketches\n *    replicad.drawCircle(radius)\n *    replicad.drawRectangle(width, height)\n *    replicad.drawRoundedRectangle(width, height, cornerRadius)\n *\n *  Turn a 2-D sketch into a 3-D solid\n *    sketch.sketchOnPlane().extrude(distance)\n *    sketch.sketchOnPlane().revolve()          // rotate 360 deg around Z\n *\n *  Create 3-D primitives directly\n *    replicad.makeBaseBox(width, depth, height)\n *    replicad.makeSphere(radius)\n *    replicad.makeCylinder(radius, height)\n *\n *  Boolean operations\n *    solidA.fuse(solidB)                       // union\n *    solidA.cut(solidB)                        // difference (cut a hole)\n *    solidA.intersect(solidB)                  // intersection\n *\n *  Post-processing\n *    solid.fillet(radius)                      // round ALL edges\n *    solid.fillet(r, e => e.inPlane(\"XY\", z))  // round only top-face edges\n *    solid.chamfer(distance)                   // bevel ALL edges\n *    solid.translate(x, y, z)                  // move the solid\n *    solid.rotate(angle, [0, 0, 1])            // rotate around Z axis\n *\n *  ASSEMBLY CLASS\n *  --------------\n *  Wrap any replicad solid in an Assembly to attach display metadata:\n *    new Assembly({ geometry, color, tags, bom })\n *      geometry -> replicad solid / drawing returned by the API above\n *      color    -> hex string shown in the 3-D viewport  (\"#A3CE5B\")\n *      tags     -> string[] used for filtering in cut layout / BOM\n *      bom      -> string[] lines added to the Bill of Materials panel\n *\n *  AI PROMPT TIP\n *  -------------\n *  Copy the code in this editor into ChatGPT / Claude and say something like:\n *    \"Modify this Abundance Code Atom to create a gear with 12 teeth\"\n *    \"Change this to make a hexagonal nut instead of a round plate\"\n *  The comments above give the AI all the context it needs to produce\n *  valid, working Abundance TypeScript code.\n * =========================================================================\n */\n\n/**\n * A rectangular mounting plate with a circular hole in the centre.\n * All parameters have defaults so the atom produces geometry immediately\n * after creation — no connections required to get started.\n */\nfunction run(\n  shape: Assembly,\n  count: number = 5,\n  distX: number = 10,\n  distY: number = 0,\n  distZ: number = 0           \n) {\n  let shapesArray = [];\n  for (let i = 0; i < count; i++) {\n    const offsetAssembly = new Assembly(shape).onLeafs((leaf) => {\n      if (leaf.is2D()) {\n        leaf.geometry = leaf.geometry.clone().translate(distX * i, distY * i)\n        leaf.plane = leaf.plane.translateZ(distZ * i)\n      } else {\n        leaf.geometry = leaf.geometry.clone().translate(distX * i, distY * i, distZ * i)\n      }\n      return leaf;\n    })\n    shapesArray.push(offsetAssembly)\n  }\n  return shapesArray;\n}\n",
          "compiledCode": "\"use strict\";\n/**\n * =========================================================================\n *  ABUNDANCE CODE ATOM — Quick Reference\n * =========================================================================\n *\n *  HOW INPUTS WORK\n *  ---------------\n *  Every parameter of run() becomes an input port on this atom.\n *  Four types are supported:\n *\n *    number   -> numeric input / slider\n *    string   -> text input  (great for hex color codes, labels, etc.)\n *    boolean  -> true/false toggle\n *    Assembly -> geometry -- wire this to the output of another atom\n *\n *  Give a parameter a default value ( = x ) to make it optional.\n *  Mark it with ? (name?: Assembly) to make it optional with no default.\n *  Parameters without a default must be connected before the atom runs.\n *\n *  RETURN VALUE\n *  ------------\n *  Return an Assembly, an Assembly[], or a primitive (number/string/boolean).\n *  Returning an Assembly[] lets downstream atoms (BOM, cut layout...)\n *  see each piece independently.\n *\n *  GEOMETRY API  (replicad is available as a global)\n *  -------------------------------------------------\n *  Create 2-D sketches\n *    replicad.drawCircle(radius)\n *    replicad.drawRectangle(width, height)\n *    replicad.drawRoundedRectangle(width, height, cornerRadius)\n *\n *  Turn a 2-D sketch into a 3-D solid\n *    sketch.sketchOnPlane().extrude(distance)\n *    sketch.sketchOnPlane().revolve()          // rotate 360 deg around Z\n *\n *  Create 3-D primitives directly\n *    replicad.makeBaseBox(width, depth, height)\n *    replicad.makeSphere(radius)\n *    replicad.makeCylinder(radius, height)\n *\n *  Boolean operations\n *    solidA.fuse(solidB)                       // union\n *    solidA.cut(solidB)                        // difference (cut a hole)\n *    solidA.intersect(solidB)                  // intersection\n *\n *  Post-processing\n *    solid.fillet(radius)                      // round ALL edges\n *    solid.fillet(r, e => e.inPlane(\"XY\", z))  // round only top-face edges\n *    solid.chamfer(distance)                   // bevel ALL edges\n *    solid.translate(x, y, z)                  // move the solid\n *    solid.rotate(angle, [0, 0, 1])            // rotate around Z axis\n *\n *  ASSEMBLY CLASS\n *  --------------\n *  Wrap any replicad solid in an Assembly to attach display metadata:\n *    new Assembly({ geometry, color, tags, bom })\n *      geometry -> replicad solid / drawing returned by the API above\n *      color    -> hex string shown in the 3-D viewport  (\"#A3CE5B\")\n *      tags     -> string[] used for filtering in cut layout / BOM\n *      bom      -> string[] lines added to the Bill of Materials panel\n *\n *  AI PROMPT TIP\n *  -------------\n *  Copy the code in this editor into ChatGPT / Claude and say something like:\n *    \"Modify this Abundance Code Atom to create a gear with 12 teeth\"\n *    \"Change this to make a hexagonal nut instead of a round plate\"\n *  The comments above give the AI all the context it needs to produce\n *  valid, working Abundance TypeScript code.\n * =========================================================================\n */\n/**\n * A rectangular mounting plate with a circular hole in the centre.\n * All parameters have defaults so the atom produces geometry immediately\n * after creation — no connections required to get started.\n */\nfunction run(shape, count = 5, distX = 10, distY = 0, distZ = 0) {\n    let shapesArray = [];\n    for (let i = 0; i < count; i++) {\n        const offsetAssembly = new Assembly(shape).onLeafs((leaf) => {\n            if (leaf.is2D()) {\n                leaf.geometry = leaf.geometry.clone().translate(distX * i, distY * i);\n                leaf.plane = leaf.plane.translateZ(distZ * i);\n            }\n            else {\n                leaf.geometry = leaf.geometry.clone().translate(distX * i, distY * i, distZ * i);\n            }\n            return leaf;\n        });\n        shapesArray.push(offsetAssembly);\n    }\n    return shapesArray;\n}\n"
        },
        {
          "atomType": "Code",
          "x": 0.4012178619756428,
          "y": 0.6829268292682927,
          "uniqueID": "id-5282",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "count",
              "ioValue": 2
            },
            {
              "name": "distX",
              "ioValue": 0.75
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "interpreterVersion": 1,
          "code": "\n/**\n * =========================================================================\n *  ABUNDANCE CODE ATOM — Quick Reference\n * =========================================================================\n *\n *  HOW INPUTS WORK\n *  ---------------\n *  Every parameter of run() becomes an input port on this atom.\n *  Four types are supported:\n *\n *    number   -> numeric input / slider\n *    string   -> text input  (great for hex color codes, labels, etc.)\n *    boolean  -> true/false toggle\n *    Assembly -> geometry -- wire this to the output of another atom\n *\n *  Give a parameter a default value ( = x ) to make it optional.\n *  Mark it with ? (name?: Assembly) to make it optional with no default.\n *  Parameters without a default must be connected before the atom runs.\n *\n *  RETURN VALUE\n *  ------------\n *  Return an Assembly, an Assembly[], or a primitive (number/string/boolean).\n *  Returning an Assembly[] lets downstream atoms (BOM, cut layout...)\n *  see each piece independently.\n *\n *  GEOMETRY API  (replicad is available as a global)\n *  -------------------------------------------------\n *  Create 2-D sketches\n *    replicad.drawCircle(radius)\n *    replicad.drawRectangle(width, height)\n *    replicad.drawRoundedRectangle(width, height, cornerRadius)\n *\n *  Turn a 2-D sketch into a 3-D solid\n *    sketch.sketchOnPlane().extrude(distance)\n *    sketch.sketchOnPlane().revolve()          // rotate 360 deg around Z\n *\n *  Create 3-D primitives directly\n *    replicad.makeBaseBox(width, depth, height)\n *    replicad.makeSphere(radius)\n *    replicad.makeCylinder(radius, height)\n *\n *  Boolean operations\n *    solidA.fuse(solidB)                       // union\n *    solidA.cut(solidB)                        // difference (cut a hole)\n *    solidA.intersect(solidB)                  // intersection\n *\n *  Post-processing\n *    solid.fillet(radius)                      // round ALL edges\n *    solid.fillet(r, e => e.inPlane(\"XY\", z))  // round only top-face edges\n *    solid.chamfer(distance)                   // bevel ALL edges\n *    solid.translate(x, y, z)                  // move the solid\n *    solid.rotate(angle, [0, 0, 1])            // rotate around Z axis\n *\n *  ASSEMBLY CLASS\n *  --------------\n *  Wrap any replicad solid in an Assembly to attach display metadata:\n *    new Assembly({ geometry, color, tags, bom })\n *      geometry -> replicad solid / drawing returned by the API above\n *      color    -> hex string shown in the 3-D viewport  (\"#A3CE5B\")\n *      tags     -> string[] used for filtering in cut layout / BOM\n *      bom      -> string[] lines added to the Bill of Materials panel\n *\n *  AI PROMPT TIP\n *  -------------\n *  Copy the code in this editor into ChatGPT / Claude and say something like:\n *    \"Modify this Abundance Code Atom to create a gear with 12 teeth\"\n *    \"Change this to make a hexagonal nut instead of a round plate\"\n *  The comments above give the AI all the context it needs to produce\n *  valid, working Abundance TypeScript code.\n * =========================================================================\n */\n\n/**\n * A rectangular mounting plate with a circular hole in the centre.\n * All parameters have defaults so the atom produces geometry immediately\n * after creation — no connections required to get started.\n */\nfunction run(\n  shape: Assembly,\n  count: number = 5,\n  distX: number = 10,\n  distY: number = 0,\n  distZ: number = 0\n) {\n  let shapesArray = [];\n  for (let i = 0; i < count; i++) {\n    const offsetAssembly = new Assembly(shape).onLeafs((leaf) => {\n      if (leaf.is2D()) {\n        leaf.geometry = leaf.geometry.clone().translate(distX * i, distY * i)\n        leaf.plane = leaf.plane.translateZ(distZ * i)\n      } else {\n        leaf.geometry = leaf.geometry.clone().translate(distX * i, distY * i, distZ * i)\n      }\n      return leaf;\n    })\n    shapesArray.push(offsetAssembly)\n  }\n  return shapesArray;\n}\n",
          "compiledCode": "\"use strict\";\n/**\n * =========================================================================\n *  ABUNDANCE CODE ATOM — Quick Reference\n * =========================================================================\n *\n *  HOW INPUTS WORK\n *  ---------------\n *  Every parameter of run() becomes an input port on this atom.\n *  Four types are supported:\n *\n *    number   -> numeric input / slider\n *    string   -> text input  (great for hex color codes, labels, etc.)\n *    boolean  -> true/false toggle\n *    Assembly -> geometry -- wire this to the output of another atom\n *\n *  Give a parameter a default value ( = x ) to make it optional.\n *  Mark it with ? (name?: Assembly) to make it optional with no default.\n *  Parameters without a default must be connected before the atom runs.\n *\n *  RETURN VALUE\n *  ------------\n *  Return an Assembly, an Assembly[], or a primitive (number/string/boolean).\n *  Returning an Assembly[] lets downstream atoms (BOM, cut layout...)\n *  see each piece independently.\n *\n *  GEOMETRY API  (replicad is available as a global)\n *  -------------------------------------------------\n *  Create 2-D sketches\n *    replicad.drawCircle(radius)\n *    replicad.drawRectangle(width, height)\n *    replicad.drawRoundedRectangle(width, height, cornerRadius)\n *\n *  Turn a 2-D sketch into a 3-D solid\n *    sketch.sketchOnPlane().extrude(distance)\n *    sketch.sketchOnPlane().revolve()          // rotate 360 deg around Z\n *\n *  Create 3-D primitives directly\n *    replicad.makeBaseBox(width, depth, height)\n *    replicad.makeSphere(radius)\n *    replicad.makeCylinder(radius, height)\n *\n *  Boolean operations\n *    solidA.fuse(solidB)                       // union\n *    solidA.cut(solidB)                        // difference (cut a hole)\n *    solidA.intersect(solidB)                  // intersection\n *\n *  Post-processing\n *    solid.fillet(radius)                      // round ALL edges\n *    solid.fillet(r, e => e.inPlane(\"XY\", z))  // round only top-face edges\n *    solid.chamfer(distance)                   // bevel ALL edges\n *    solid.translate(x, y, z)                  // move the solid\n *    solid.rotate(angle, [0, 0, 1])            // rotate around Z axis\n *\n *  ASSEMBLY CLASS\n *  --------------\n *  Wrap any replicad solid in an Assembly to attach display metadata:\n *    new Assembly({ geometry, color, tags, bom })\n *      geometry -> replicad solid / drawing returned by the API above\n *      color    -> hex string shown in the 3-D viewport  (\"#A3CE5B\")\n *      tags     -> string[] used for filtering in cut layout / BOM\n *      bom      -> string[] lines added to the Bill of Materials panel\n *\n *  AI PROMPT TIP\n *  -------------\n *  Copy the code in this editor into ChatGPT / Claude and say something like:\n *    \"Modify this Abundance Code Atom to create a gear with 12 teeth\"\n *    \"Change this to make a hexagonal nut instead of a round plate\"\n *  The comments above give the AI all the context it needs to produce\n *  valid, working Abundance TypeScript code.\n * =========================================================================\n */\n/**\n * A rectangular mounting plate with a circular hole in the centre.\n * All parameters have defaults so the atom produces geometry immediately\n * after creation — no connections required to get started.\n */\nfunction run(shape, count = 5, distX = 10, distY = 0, distZ = 0) {\n    let shapesArray = [];\n    for (let i = 0; i < count; i++) {\n        const offsetAssembly = new Assembly(shape).onLeafs((leaf) => {\n            if (leaf.is2D()) {\n                leaf.geometry = leaf.geometry.clone().translate(distX * i, distY * i);\n                leaf.plane = leaf.plane.translateZ(distZ * i);\n            }\n            else {\n                leaf.geometry = leaf.geometry.clone().translate(distX * i, distY * i, distZ * i);\n            }\n            return leaf;\n        });\n        shapesArray.push(offsetAssembly);\n    }\n    return shapesArray;\n}\n"
        },
        {
          "atomType": "Move",
          "x": 0.458984375,
          "y": 0.4142857142857143,
          "uniqueID": "id-5283",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 3
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 9
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5247395833333334,
          "y": 0.47428571428571425,
          "uniqueID": "id-5284",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.6790364583333334,
          "y": 0.21714285714285714,
          "uniqueID": "id-5285",
          "interpreterVersion": 1,
          "code": "// Example Code\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"distX\", type: \"number\", defaultValue: 10 },\n    { inputName: \"distY\", type: \"number\", defaultValue: 0 },\n    { inputName: \"distZ\", type: \"number\", defaultValue: 0 }\n];\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5273",
          "ap2ID": "id-5280"
        },
        {
          "ap2Name": "count",
          "ap1ID": "id-5274",
          "ap2ID": "id-5282"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5275",
          "ap2ID": "id-5282"
        },
        {
          "ap2Name": "distX",
          "ap1ID": "id-5276",
          "ap2ID": "id-5282"
        },
        {
          "ap2Name": "distY",
          "ap1ID": "id-5277",
          "ap2ID": "id-5282"
        },
        {
          "ap2Name": "distZ",
          "ap1ID": "id-5278",
          "ap2ID": "id-5282"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5280",
          "ap2ID": "id-5283"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5280",
          "ap2ID": "id-5284"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5282",
          "ap2ID": "id-5272"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5283",
          "ap2ID": "id-5284"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5284",
          "ap2ID": "id-5281"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-06-16T10:23:39.140Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 1,
        "dateModified": "739770",
        "ranking": 28.4,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1781628693220
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.1914749661705007,
      "y": 0.6920731707317074,
      "uniqueID": "id-5345",
      "name": "-6-Wood-Screw-inches",
      "ioValues": [
        {
          "name": "Length",
          "ioValue": 0.5
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5335",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.20153714773697695,
          "y": 0.6987577639751553,
          "uniqueID": "id-5336",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0.15625,
              "currentEquation": "5/32"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1861656703672075,
          "y": 0.38819875776397517,
          "uniqueID": "id-5337",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0.28125,
              "currentEquation": "9/32"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3432963279248506,
          "y": 0.7018633540372671,
          "uniqueID": "id-5338",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -0.1
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.4227156276686593,
          "y": 0.2857142857142857,
          "uniqueID": "id-5339",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-0.078125-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    -0.1
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-0.140625",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Extrude",
          "x": 0.49274124679760883,
          "y": 0.6583850931677019,
          "uniqueID": "id-5340",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -0.5,
              "currentEquation": "-Length"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6147426981919333,
          "y": 0.3385093167701863,
          "uniqueID": "id-5341",
          "name": "Fusion",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ],
          "unionType": "Assembly",
          "unionIndex": 1
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.7143894107600341,
          "y": 0.2605590062111801,
          "uniqueID": "id-5342",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "#6 Screw",
              "currentEquation": "#6 Screw"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "#6 Screw",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Color",
          "x": 0.819193324061196,
          "y": 0.40062111801242234,
          "uniqueID": "id-5343",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Mauve "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-5344",
          "name": "Length"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5336",
          "ap2ID": "id-5338"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5337",
          "ap2ID": "id-5339"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5338",
          "ap2ID": "id-5339"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5338",
          "ap2ID": "id-5340"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5339",
          "ap2ID": "id-5341"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5340",
          "ap2ID": "id-5341"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5341",
          "ap2ID": "id-5342"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5342",
          "ap2ID": "id-5343"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5343",
          "ap2ID": "id-5335"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-06-16T10:23:39.140Z",
        "privateRepo": false,
        "repoName": "-6-Wood-Screw-inches",
        "dateCreated": "2025-06-27T21:18:08Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/-6-Wood-Screw-inches",
        "topics": [
          "hardware",
          "wood",
          "screw"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739713",
        "ranking": 3.9,
        "searchField": "-6-wood-screw-inches alzatin  hardware wood screw",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1781628812914
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.09654561558901684,
      "y": 0.8835820895522388,
      "uniqueID": "id-5395",
      "name": "Hole",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0.325
        },
        {
          "name": "length",
          "ioValue": 0.05
        },
        {
          "name": "x",
          "ioValue": 0
        },
        {
          "name": "y",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5385",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-5386",
          "name": "diameter",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-5387",
          "name": "length",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-5388",
          "name": "x",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-5389",
          "name": "y",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.26265389876880985,
          "y": 0.23493975903614459,
          "uniqueID": "id-5390",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0.325
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4445964432284542,
          "y": 0.3283132530120482,
          "uniqueID": "id-5391",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.05
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5909712722298222,
          "y": 0.5030120481927711,
          "uniqueID": "id-5392",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.7428180574555403,
          "y": 0.680722891566265,
          "uniqueID": "id-5393",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Glass"
        },
        {
          "atomType": "Equation",
          "x": 0.47195622435020523,
          "y": 0.7048192771084337,
          "uniqueID": "id-5394",
          "name": "-x /2",
          "currentEquation": "-x /2"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "diameter",
          "ap1ID": "id-5386",
          "ap2ID": "id-5390"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5387",
          "ap2ID": "id-5391"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-5388",
          "ap2ID": "id-5392"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-5389",
          "ap2ID": "id-5392"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5390",
          "ap2ID": "id-5391"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5391",
          "ap2ID": "id-5392"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5392",
          "ap2ID": "id-5393"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5393",
          "ap2ID": "id-5385"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5394",
          "ap2ID": "id-5392"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-06-16T10:23:39.140Z",
        "privateRepo": false,
        "repoName": "Hole",
        "dateCreated": "2025-06-20T17:03:18Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "3c8d21e1-b281-4fdc-b2ef-00cbe1553401",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Hole",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739422",
        "ranking": 3.9,
        "searchField": "hole alzatin makes a hole of a given diameter and length centered in a given x,y point abundance-tool",
        "owner": "alzatin",
        "description": "Makes a hole of a given diameter and length centered in a given x,y point",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Hole/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Hole/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1781628824598
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5207",
      "ap2ID": "id-5211"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5211",
      "ap2ID": "id-5215"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5211",
      "ap2ID": "id-5227"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5215",
      "ap2ID": "id-5233"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5221",
      "ap2ID": "id-5233"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5227",
      "ap2ID": "id-5221"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5233",
      "ap2ID": "id-5603"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5330",
      "ap2ID": "id-5621"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5421",
      "ap2ID": "id-5431"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5425",
      "ap2ID": "id-5421"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5431",
      "ap2ID": "id-5596"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5596",
      "ap2ID": "id-5603"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5596",
      "ap2ID": "id-5608"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "id-5603",
      "ap2ID": "id-5286"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5608",
      "ap2ID": "id-5614"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-5614",
      "ap2ID": "id-5603"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5286",
      "ap2ID": "id-5330"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5345",
      "ap2ID": "id-5421"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5395",
      "ap2ID": "id-5425"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}